[versions]
# overwrite and extend the hosted floating_versions.cfg
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
z3c.jbot = 0.7.2
collective.recipe.plonesite = 1.9.5

# mosaic
# taken from https://raw.githubusercontent.com/plone/plone.app.mosaic/master/versions.cfg
plone.app.blocks        = 4.1.1
plone.app.drafts        = 1.1.2
plone.app.mosaic        = 2.1.0
plone.app.standardtiles = 2.3.0
plone.app.tiles         = 3.0.3
plone.tiles             = 2.0.0
plone.jsonserializer = 0.9.6

# plone.restapi
plone.restapi = 2.0.0
plone.rest = 1.0.0
PyJWT = 1.6.1

# collective.easyform
collective.easyform = 2.0.0b2
